# MiniProject-Celebrities

./: Database Separations.xlsx  README.md  SQL Scripts.sql
Celebrity/: Celebrity.sln
Celebrity/Celebrity/: Celebrity.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Celebrity/Celebrity.Data/: Celebrity.Data.csproj  DataDependencyProfile.cs  Program.cs
Celebrity/Celebrity.Data.Interface/: Celebrity.Data.Interface.csproj  Program.cs
Celebrity/Celebrity.Data.Interface/Repositories/: ICelebrityRepository.cs
Celebrity/Celebrity.Data/Repositories/: CelebrityRepository.cs
Celebrity/Celebrity.Model/: Celebrity.Model.csproj  Program.cs
Celebrity/Celebrity.Model/Entities/: Celebrities.cs  Movies.cs  MoviesAndCelebrities.cs  Towns.cs
Celebrity/Celebrity.Model/Entities/SubEntities/: CelebrityData.cs  CelebrityDataShow.cs  CelebrityDataUpdate.cs
Celebrity/Celebrity.Service/: Celebrity.Service.csproj  Program.cs  ServiceDependencyProfile.cs
Celebrity/Celebrity.Service.Interface/: Celebrity.Service.Interface.csproj  Program.cs
Celebrity/Celebrity.Service.Interface/Services/: ICelebrityService.cs  IDbService.cs
Celebrity/Celebrity.Service/Services/: CelebrityService.cs  DbService.cs
Celebrity/Celebrity/Controllers/: CelebrityController.cs
Celebrity/Celebrity/Properties/: launchSettings.json
Celebrity/RazorPagesMovie/Properties/: launchSettings.json
Celebrity/RazorWebExample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Celebrity/RazorWebExample/Pages/Shared/: _Layout.cshtml
Celebrity/RazorWebExample/Properties/: launchSettings.json
